# twitter-connector

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/smartcanvas/connectors/twitter/: TweetToCardAdapter.java  TwitterConnector.java
