buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'application'


archivesBaseName = 'smartcanvas-twitter-connector'
sourceCompatibility = 1.7
version = '0.1.0'
group = 'com.smartcanvas'


mainClassName = "com.smartcanvas.connectors.twitter.TwitterConnector"


jar {
	manifest {
		attributes 'Implementation-Title': 'Smart Canvas Twitter Connector', 'Implementation-Version': version
	}
}

repositories {
	jcenter()
    maven {
        url  "http://dl.bintray.com/smartcanvas/maven" 
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


dependencies {
	compile group: 'com.twitter', name: 'hbc-twitter4j', version: '2.2.0'
	compile 'org.slf4j:slf4j-simple:1.7.2'
	compile 'com.smartcanvas:smartcanvas-java-sdk:0.1.3'
	compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
	compile 'commons-configuration:commons-configuration:1.10'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
